# Mission 2: 丛林猎杀 - Operation Jungle Hunt
# 丛林迷宫地图

####################################
#S.................................#
#..........####....................#
#..........#..#....................#
#..........#..#........############
#..........#..#........#..........#
#..........####........#..........#
#......................#..........#
#......................############
#..................................#
#..........############............#
#..........#..........#............#
#..........#..........#............#
#..........#..........#....########
#..........############....#......#
#..........................#......#
#..........................#......#
########...................########
#......#.......................#..#
#......#.......................#..#
#......#.......................#..#
########...........############...#
#..............#...#..............#
#..............#...#..............#
#..............#...#..............#
#..............#####..............#
#..................................#
#..................................#
####################################
