# Mission 3: 冰封地狱 - Operation Frozen Hell
# 古拉格集中营

########################################
#S.....................................#
#......................................#
#..........################............#
#..........#..............#............#
#..........#..............#....########
#..........#..............#....#......#
#..........#..............#....#......#
#..........################....#......#
#..............................########
#......................................#
#......................................#
################.......................#
#..............#.......................#
#..............#.......################
#..............#.......#..............#
#..............#.......#..............#
################.......#..............#
#......................#..............#
#......................################
#......................................#
#......................................#
#..........################............#
#..........#..............#............#
#..........#..............#............#
#..........#..............#............#
#..........#..............#............#
#..........################............#
#......................................#
########################################
