# Mission 1: 黎明突袭 - Operation Dawn Strike
# 图例: # = 墙壁, . = 空地, S = 玩家起点
# 数字1-5 = 不同类型的墙壁纹理

################################
#S.............................#
#..........##########..........#
#..........#........#..........#
#..........#........#..##########
#..........#........#..#........#
#..........##########..#........#
#......................#........#
###########............##########
#.........#....................#
#.........#....................#
#.........#..........##########
#.........#..........#.........#
#.........############.........#
#..............................#
#..............................#
#..##########..................#
#..#........#..................#
#..#........#..........##########
#..#........#..........#........#
#..##########..........#........#
#......................#........#
###############........##########
#.............#................#
#.............#................#
#.............#................#
#.............#................#
#.............#................#
################################
